\documentclass[pdf]{beamer}
\usepackage{fontspec}
\usepackage{booktabs}
\usepackage{multimedia}
\mode<presentation>{}
\title{Kompiuterių tinklai - Taikomasis sluoksnis}
\subtitle{Aštunta paskaita (7 skyrius),   \url{http://computernetworks5e.org/chap07.html}}
\author{lekt. Vytautas Jančauskas}
\date{}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[plain, c]
  \begin{center}
    \Huge DNS (Domain Name Service)
  \end{center}
\end{frame}

\begin{frame}
  \includegraphics[width=1.0\linewidth]{lecture09_figure01}
\end{frame}

\begin{frame}
  \includegraphics[width=1.0\linewidth]{lecture09_figure02}
\end{frame}

\begin{frame}
  \includegraphics[width=1.0\linewidth]{lecture09_figure03}
\end{frame}

\begin{frame}
  \includegraphics[width=1.0\linewidth]{lecture09_figure04}
\end{frame}

\begin{frame}
  \includegraphics[width=1.0\linewidth]{lecture09_figure05}
\end{frame}

\begin{frame}
  \includegraphics[width=1.0\linewidth]{lecture09_figure06}
\end{frame}

\end{document}
